# sample-quartz-spring

./: pom.xml
src/main/java/top/yuyufeng/sample/: App.java
src/main/java/top/yuyufeng/sample/job/: MyJob.java
src/main/resources/: jdbc.properties  quartz.properties
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml
